# opentelemetry-stack-demo

./: README.md  check-metrics.sh  docker-compose.yml  otel-collector-config.yaml  pom.xml  prometheus.yml
src/main/java/com/example/demo/: OpenTelemetryDemoApplication.java  TestController.java  User.java  UserRepository.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/demo/: OpenTelemetryDemoApplicationTests.java
