spring.application.name=open-telemetry-demo
spring.datasource.username=postgres
spring.datasource.password=hamidreza80
spring.datasource.url=jdbc:postgresql://localhost:5432/hibernateDemoDB
spring.datasource.driver-class-name=org.postgresql.Driver
management.endpoints.web.exposure.include=health,info,prometheus